<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contacto</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/dist/font-awesome.css">
        <link rel="stylesheet" href="css/dist/bootstrap.css">
        <link rel="stylesheet" href="css/dist/slick.css">
        <link rel="stylesheet" href="css/dist/slick-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/bootstrap.js" language="javascript" type="text/javascript"></script>
        <script src="js/slick.min.js" language="javascript" type="text/javascript"></script>
        <script src="js/bootstrap-hover-dropdown.min.js" language="javascript" type="text/javascript"></script>
        <script src="js/modernizr.custom.68172.js" language="javascript" type="text/javascript"></script>
        <script src="js/respond.js" language="javascript" type="text/javascript"></script>


    </head>
    <body>
        
<!--container y primera publicidad de hombre-->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"><img src="image/hombre.jpg" alt="hombre"></div>
        <div class="col-md-10">
<!--fin de primera publicidad de hombre-->
          
<!--inicio de primera fila texto -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Contáctese con nosotros</h1>
        <p>Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna duda propuesta de información o mejora para el sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podrá elegir como destinatario.</p> 
    </div>
  </div>
      <!--fin de primera fila-->
    
      <!--inicio de formulario , falta : dar padding a cada cuadro , creo que debe ser en ambos costados y solo en la parte superior para que no se separe del texto que indica (opcional) del ultimo, en la parte inferior  -->
<div class="row">
  <div class="col-md-10">
    <input type="text" class="form-control" placeholder="Nombres Completos">
    <input type="text" class="form-control" placeholder="Correo electrónico">
    <input type="text" class="form-control" placeholder="Teléfonos">
    <h6>(opcional)</h6>
  </div>
</div>

<!-- fin de fomrulario -->

<!--inicio de sesion de escoger un destinatario -->
<div class="container">
  <div class="row">
    <h4><strong>Elija un destinatario</strong></h4>

<div class="row">
  <div class="col-md-5">
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
       Sugerencia del sitio web
      </label>
    </div>
  </div>
  <div class="col-md-5">
    <p> (Ej: Funcionamiento y mejoras para el sitio) </p>
  </div>
</div>

<div class="row">
  <div class="col-md-5">
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
       Dirección periodística
      </label>
    </div>
  </div>
  <div class="col-md-5">
    <p>(Ej: Sugerencia para la nota de prensa)</p>
  </div>
</div>

<div class="row">
  <div class="col-md-5">
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
        Dirección comercial
      </label>
    </div>
  </div>
  <div class="col-md-5"> 
    <p>(Ej: Publicidad en diarios o sitios web)</p>
  </div>
</div>

<div class="row">
  <div class="col-md-5">
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
        Cartas al director
      </label>
    </div>
  </div>
  <div class="col-md-5">
    <p>(Ej: Denuncias, comentarios e impresiones)</p>
  </div>
</div>

<div class="row">
  <div class="col-md-5">
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
        Promociones y productos del diario
      </label>
    </div>
  </div>
  <div class="col-md-5">
    <p> (Ej: Promociones, tablet, etc.) </p>
  </div>
</div>

<div class="row">
  <div class="col-md-5">
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
        Archivo periodístico
      </label>
    </div>
  </div>
  <div class="col-md-5">
    <p>(Ej: Ediciones impresas/fotos)</p>
  </div>
</div>


  <!--fin de eleccion de destinatario-->

<!--inicio de cuadro de mensaje-->
    <div class="row">
      <div class="col-md-10">
        <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
        <a href="#" class="btn btn-primary btn-lg disabled" role="button">Enviar </a>
      </div>
    </div>
  </div>
</div>
 
 <!--fin de inicio de cuadro de ingreso de mensaje -->
    <div>
  </div>
</div>






<!--publicidad de rueda-->


        </div>
       
        <div class="col-md-3"><img src="image/ruedas.jpg" height="593" width="161" alt="ruedas"></div>

        

<!--fin de publicidad de rueda-->


<!--comienzo de footer -->
      
 <div class="container">
   <div class="row">
    <div class="col-md-16">
        <div class="col-md-2"></div>
        <!--corresponde al espacio izquierdo-->
        <div class="col-md-3">
              <!--aca trabajar la imagen -->
          <img src="image/logo-grupo-la-republica.png" alt="la republica">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-16">
              <div class="col-md-2"></div>
              <div class="col-md-3">
                <a href="#"><h6>Roger Federer</h6></a>
                <a href="#"><h6>SBS</h6></a>
                <a href="#"><h6>Scarlett Johansson</h6></a>
                <a href="#"><h6>Scotiabank</h6></a>
                <a href="#"><h6>Selena Gómez</h6></a>
                <a href="#"><h6>Spiderman</h6></a>
                <a href="#"><h6>Sporting Cristal</h6></a>
                <a href="#"><h6>Sunat</h6></a>
                <a href="#"><h6>Telefónica del Perú</h6></a>
                <a href="#"><h6>The Walking Dead</h6></a>
                <a href="#"><h6>Twitter</h6></a>
                <a href="#"><h6>Universidad César Vallejo</h6></a>
                <a href="#"><h6>Universidad San Martín</h6></h6></a>
                <a href="#"><h6>Universitario de Deportes</h6></a>
                <a href="#"><h6>Xbox</h6></a>
                <a href="#"><h6>Youtube</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>BBVA</h6></a>
                <a href="#"><h6>Xbox</h6></a>
                <a href="#"><h6>BCP</h6></a>
              </div>
              <div class="col-md-3">
                <a href="#"><h6>AL Fondo no hay sitio</h6></a>
                <a href="#"><h6>Alejandro Toledo</h6></a>
                <a href="#"><h6>Alianza Lima</h6></a>
                <a href="#"><h6>Alianza Lima</h6></a>
                <a href="#"><h6>Banco de la Nación</h6></a>
                <a href="#"><h6>Barack Obama</h6></a>
                <a href="#"><h6>Universidad César Vallejo</h6></a>
                <a href="#"><h6>Universidad San Martín</h6></a>
                <a href="#"><h6>Barcelona</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>BBVA</h6></a>
                <a href="#"><h6>Xbox</h6></a>
                <a href="#"><h6>BCP</h6></a>
                <a href="#"><h6>Batman</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>BBVA</h6></a>
                <a href="#"><h6>Xbox</h6></a>
                <a href="#"><h6>BCP</h6></a>
              </div>
              <div class="col-md-3">
                <a href="#"><h6>One Direction</h6></a>
                <a href="#"><h6>ONPE</h6></a>
                <a href="#"><h6>Pablo Escobar</h6></a>
                <a href="#"><h6>Paolo Guerrero</h6></a>
                <a href="#"><h6>Pensión 65</h6></a>
                <a href="#"><h6>PNP</h6></a>
                <a href="#"><h6>Precio del dólar</h6></a>
                <a href="#"><h6>Universidad César Vallejo</h6></a>
                <a href="#"><h6>Universidad San Martín</h6></a>
                <a href="#"><h6>Reniec</h6></a>
                <a href="#"><h6>Premier League</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>Robert Pattinson</h6></a>
                <a href="#"><h6>BBVA</h6></a>
                <a href="#"><h6>Premier League</h6></a>
                <a href="#"><h6>Xbox</h6></a>
                <a href="#"><h6>BCP</h6></a>
                <a href="#"><h6>Proyecto Conga</h6></a>
                <a href="#"><h6>PUCP</h6></a>
                <a href="#"><h6>Real Madrid</h6></a>
                <a href="#"><h6>Redes Sociales</h6></a>
              </div>
              <div class="col-md-3">
                <a href="#"><h6>Al fondo no hay sitio</h6></a>
                <a href="#"><h6>Alejandro Toledo</h6></a>
                <a href="#"><h6>Alinaza Lima</h6></a>
                <a href="#"><h6>Alianza Lima</h6></a>
                <a href="#"><h6>Banco de la Nación</h6></a>
                <a href="#"><h6>Barack Obama</h6></a>
                <a href="#"><h6>Universidad César Vallejo</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>BBVA</h6></a>
                <a href="#"><h6>Xbox</h6></a>
                <a href="#"><h6>BCP</h6></a>
                <a href="#"><h6>Universidad San Martín</h6></a>
                <a href="#"><h6>Barcelona</h6></a>
                <a href="#"><h6>Batman</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>Bayern Múnich</h6></a>
                <a href="#"><h6>BBVA</h6></a>
                <a href="#"><h6>Xbox</h6></a>
                <a href="#"><h6>BCP</h6></a>
              </div>
              <div class="col-md-2"></div>
              <hr>
              <div class="container">
                <div class="row">
                  <div class="col-col-3"></div>
                  <div class="col-md-10">
              <p>Diarios del PAL: <a href="#">Clarín</a> I <a href="#">La Tercera </a>I <a href="#">EL Universal Colombia </a>I <a href="#">El Universal Venezuela </a>I <a href="#">Vanguardia </a>I <a href="#">La Prensa</a> I <a href="#">El Salvador </a>I <a href="#">La Verdad I Diario Libre</a> I <a href="#">El Diario de hoy </a>I <a href="#">El Colombiano</a></p>
              <div class="col-md-3"></div>
              </div>
              </div>
</div>




 

 



     
        <!--corresponde al espacio derecho -->
   </div>  
 </div>
</div>
 
</div>
 <!--textos

Grupo La República Digital
Jr. Camaná 320 Cercado de Lima
Teléfono:711-6000
(Central Telefónica)

Todos los derechos reservados - 2015 



lista uno 

Roger Federer
SBS
Scarlett Johansson
Scotiabanck 
Selena Gómez
Spiderman
Sporting Cristal
Sunat
Telefónica del Perú 
The Walking Dead 
Twitter
Universidad César Vallejo
Universidad San Martín 
Universitario de Deportes
Xbox
Youtube
Bayern Múnich
Bayern Múnich
BBVA
Xbox
BCP

segunda lista 

AL Fondo no hay sitio 
Alejandro Toledo 
Alinaza Lima
Alianza Lima
Banco de la Nación 
Barack Obama
Universidad César Vallejo
Universidad San Martín
Barcelona 
Byern Múnich
bayern Múnich
BBVA
Xboox
BCP
Batman
Bayern múnich
Bayern Múnich
BBVA
Xbox
BCP


tercera lista 
One Direction 
ONPE
Pablo Escobar 
Paolo Guerrero 
Pensión 65
PNP
Precio del dólar
Universidad César Vallejo
Universidad San Martín 
Premier League
Bayern Múnich
Bayern Múnich
BBVA
Xbox
BCP
Proyecto Conga 
PUCP
Real Madrid 
Redes Sociales 
Reniec
Robert Pattinson


cuarta linea 

Al fondo no hay sitio 
Alejandro Toledo
Alinaza Lima 
Alianza Lima
Banco de la Nación
Barack Obama
Universidad César Vallejo
Bayern Múnich
Bayern Múnich
BBVA
Xbox
BCP
Universidad San Martín 
Barcelona
Batman 
Bayern Múnich
Bayern Múnich 
BBVA
Xbox
BCP







-->







    </section>
    </body>
</html>